[ 27/11/2019 02:30:43 a. m. ]:   CRITICO: [ Error en la conexion a la base de datos ] 
[ 28/11/2019 11:18:55 p. m. ]:   CRITICO: [ Error en la conexion a la base de datos ] 
[ 28/11/2019 11:19:21 p. m. ]:   CRITICO: [ Error en la conexion a la base de datos ] 
[ 28/11/2019 11:19:40 p. m. ]:   INFORMATIVO: [ Se conecto a la base de datos ] 
[ 28/11/2019 11:19:49 p. m. ]:   INFORMATIVO: [ Se conecto a la base de datos ] 
[ 29/11/2019 12:21:05 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos ] 
[ 29/11/2019 12:31:01 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos ] 
[ 29/11/2019 12:31:01 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con con conexionsingleton ] 
[ 29/11/2019 12:32:16 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos ] 
[ 29/11/2019 12:32:16 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con con conexionsingleton ] 
[ 29/11/2019 12:33:32 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 12:36:38 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:03:45 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:04:31 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:06:42 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:07:44 a. m. ]:   INFORMATIVO: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:13:21 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:14:35 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:15:22 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:16:00 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:16:21 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:16:45 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:50:09 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:50:38 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 01:52:27 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 02:47:36 a. m. ]:   INFORMATIVO: [ Se inicio el programa ] 
[ 29/11/2019 02:47:36 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 03:06:58 a. m. ]:   INFORMATIVO: [ Se inicio el programa ] 
[ 29/11/2019 03:07:00 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
[ 29/11/2019 03:12:25 a. m. ]:   INFORMATIVO: [ Se inicio el programa ] 
[ 29/11/2019 03:12:26 a. m. ]:   ADVERTENCIA: [ Se conecto a la base de datos con conexion singleton ] 
